* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

.navigation {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  width: 300px;
  background: #263238;
  overflow: auto;
  padding-bottom: 60px;
}

.navigation__logo {
  padding: 20px 10px;
  margin-bottom: 10px;
  background-color: #263238;
  color: #fff;
  text-align: center;
  border-bottom: #212b31 2px solid;
}
.navigation__logo__image {
  max-height: 100px;
}
.navigation__logo__name {
  font-size: 18px;
}

.navigation__header {
  display: block;
  color: #fff;
  margin-top: 50px;
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 18px;
  padding-left: 20px;
}

.navigation__list {
  list-style: none;
  padding-left: 0;
}

.navigation__list__item-text {
  display: block;
  color: #ccc;
  text-decoration: none;
  padding: 7px 7px 7px 20px;
  font-size: 14px;
}

.navigation__list__item-text--link:hover {
  background-color: #3e515b;
}

.navigation__list__item-text--link--active {
  background-color: #3e515b;
}

.navigation__list__item__topic-indicator {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 3px;
}
.navigation__list__item__topic-indicator--publish {
  background: #d4e157;
}
.navigation__list__item__topic-indicator--subscribe {
  background: #039be5;
}
.navigation__list__item__topic-indicator--deprecated {
  background: #ffa726;
}

.documentation {
  position: absolute;
  left: 300px;
  top: 0;
  right: 0;
  padding: 20px 40px;
}

.info__terms-of-service__header {
  font-size: 20px;
}

.info__server__enum-list {
  padding-left: 1em;
  margin: 0;
}

.section-header {
  border-bottom: #333 2px solid;
  padding-bottom: 10px;
  margin: 40px 0;
}

.topic {
  margin-bottom: 60px;
}
.topic__header {
  font-size: 20px;
}
.topic__header__operation-badge {
  display: block;
  float: left;
  margin-top: -2px;
  margin-right: 10px;
}

.operation-badge {
  display: inline-block;
  font-size: 12px;
  border-radius: 5px;
  padding: 3px 10px;
  text-align: center;
  text-transform: uppercase;
}

.operation-badge--publish {
  background: #d4e157;
  color: #333;
}
.operation-badge--subscribe {
  background: #039be5;
  color: white;
}
.operation-badge--deprecated {
  background: #ffa726;
  color: white;
}

.required-badge {
  display: inline-block;
  font-weight: bold;
  font-size: 12px;
  background-color: #666;
  color: white;
  border-radius: 3px;
  padding: 0 5px;
  margin-left: 5px;
  float: right;
}

.table {
  margin: 0 0 40px 0;
  width: 100%;
  box-shadow: 0 1px 3px rgba(0,0,0,0.2);
  border-spacing: 0;
}
.table__head__row {
  font-weight: 900;
  color: #ffffff;
  background: #00796b;
}
.table__head__cell {
  padding: 6px 12px;
  text-align: left;
}
.table__body__row {
  background: #f6f6f6;
}
.table__body__row:nth-of-type(odd) {
  background: #e9e9e9;
}
.table__body__cell {
  padding: 6px 12px;
  vertical-align: top;
}
.table__expand {
  display: inline-block;
  width: 0;
  height: 0;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 7px solid black;
  margin-right: 10px;
  transition: .5s ease;
  cursor: pointer;
}
.table__expand--open {
  transform: rotate(90deg);
}
.table__body__row--with-nested .table--nested {
  display: block;
  max-height: 0;
  overflow: hidden;
  transition: max-height 1s ease;
}
.table__body__row--with-nested--expanded .table--nested {
  max-height: 300px;
}
.table--nested {
  margin: 0;
  width: 100%;
  box-shadow: none;
  border-spacing: 0;
  font-size: 13px;
}
.table--nested__header {
  background-color: #37474f;
  color: #eee;
  font-weight: bold;
  text-align: center;
  padding: 5px 0;
}
.table--nested__head__row {
  background-color: #455a64;
  color: #eee;
}
.table--nested__head__cell {
  width: 20%;
}
.table--nested__body__row {
  background: #78909c;
  color: #333;
}
.table--nested__body__row:nth-of-type(odd) {
  background: #90a4ae;
}

.tree-space {
  display: inline-block;
  width: 15px;
}
.tree-leaf {
  display: inline-block;
  position: relative;
  width: 25px;
}
.tree-leaf::before {
  content: ' ';
  position: absolute;
  top: -15px;
  width: 10px;
  height: 10px;
  border-left: #aaa 1px solid;
  border-bottom: #aaa 1px solid;
  border-radius: 0 0 0 3px;
}

.tags__tag {
  display: inline-block;
  background-color: #607d8b;
  padding: 3px 7px;
  border-radius: 5px;
}
.tags__no-tags {
  font-style: italic;
}

.message {
  margin-bottom: 60px;
}

.schema {
  margin-bottom: 60px;
}

code {
  padding: 3px 5px;
  background-color: #eee;
  word-break: break-all;
}

pre code {
  display: block;
}
