{
  "name": "NodejsStarterApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node bin/www.js"
  },
  "dependencies": {
    "body-parser": "1.17.1",
    "cfenv": "1.0.x",
    "compression": "1.6.2",
    "dotenv": "4.0.0",
    "express": "4.13.x",
    "http-proxy-middleware": "0.17.4",
    "qs": "6.4.0",
    "socket.io": "2.0.3"
  },
  "repository": {},
  "engines": {
    "node": "8.x"
  },
  "devDependencies": {
    "mkdirp": "0.5.1",
    "node-cp": "0.1.1",
    "rmdir": "1.2.0"
  }
}
