{
  "name": "iot-ds-ui-application",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "npm run build:dev && \"./node_modules/.bin/webpack-dev-server\"",
    "build:dev": "npm run bundle:dev",
    "build:prod": "npm run clean && npm run bundle:prod",
    "bundle:dev": "./node_modules/.bin/webpack --config webpack.config.js -d --progress --colors --env=development",
    "bundle:prod": "./node_modules/.bin/webpack --config webpack.config.js --env=production",
    "clean": "rm -rfv ../public/*",
    "test": "npm run test"
  },
  "author": "Evgeny Sorokin",
  "license": "APACHE v2.0",
  "devDependencies": {
    "autoprefixer": "7.1.2",
    "@babel/runtime": "7.0.0-beta.55",
    "babel-core": "6.25.0",
    "babel-loader": "7.1.1",
    "babel-plugin-glamorous-displayname": "1.1.3",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-plugin-transform-react-constant-elements": "6.23.0",
    "babel-plugin-transform-react-inline-elements": "6.22.0",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "browser-sync": "2.18.13",
    "compression-webpack-plugin": "1.0.0",
    "css-loader": "0.28.4",
    "extract-text-webpack-plugin": "3.0.0",
    "file-loader": "0.11.2",
    "html-webpack-plugin": "2.29.0",
    "json-loader": "0.5.7",
    "node-libs-browser": "2.0.0",
    "node-sass": "4.5.3",
    "node-sass-import-once": "1.2.0",
    "node-sass-importer": "1.0.0",
    "postcss-loader": "2.0.6",
    "postcss-reporter": "4.0.0",
    "preload-webpack-plugin": "2.0.0",
    "raw-loader": "0.5.1",
    "react-truncate": "2.1.5",
    "responsive-loader": "1.1.0",
    "sass-loader": "6.0.6",
    "sass-resources-loader": "1.3.0",
    "style-loader": "0.18.2",
    "url-loader": "0.5.9",
    "webpack": "3.4.1",
    "webpack-bundle-size-analyzer": "2.7.0",
    "webpack-dev-server": "2.6.1",
    "webpack-merge": "4.1.0",
    "yargs": "8.0.2"
  },
  "dependencies": {
    "ajv": "5.3.0",
    "axios": "0.16.2",
    "bluebird": "3.5.0",
    "brace": "0.11.0",
    "director": "1.2.8",
    "es6-deferred": "1.3.0",
    "es6-promise": "4.1.1",
    "formstate": "0.24.0",
    "glamor": "2.20.37",
    "glamorous": "4.7.0",
    "material-ui": "1.0.0-beta.21",
    "material-ui-fullscreen-dialog": "0.7.0",
    "material-ui-icons": "1.0.0-beta.5",
    "mobx": "3.2.1",
    "mobx-react": "4.2.2",
    "mobx-react-devtools": "4.2.15",
    "mobx-react-form": "1.32.1",
    "mobx-react-router": "4.0.1",
    "mobx-utils": "3.1.1",
    "qs": "6.5.0",
    "react": "15.6.1",
    "react-ace": "5.8.0",
    "react-addons-css-transition-group": "15.6.0",
    "react-dom": "15.6.1",
    "react-rnd": "7.1.5",
    "react-router-dom": "4.1.2",
    "react-split-pane": "0.1.68",
    "react-tap-event-plugin": "2.0.1",
    "react-transition-group": "2.2.0",
    "react-virtualized": "9.16.1",
    "sockjs-client": "1.1.4",
    "stompjs": "2.3.3",
    "validatorjs": "3.13.5"
  }
}
