schema.properties.empty=Schema properties should be provided
session.schema.property.rule.empty=Session schema property rule should be provided
session.array.schema.property.invalid=Session array schema property rule or items should be provided or rule should has type CUSTOM_FUNCTION
session.object.schema.property.invalid=Session object schema property rule or properties should be provided or rule should has type CUSTOM_FUNCTION
session.schema.property.metadata.name.empty=Session schema property metadata name should be provided
data.definition.schema.wrong.timestamp.type=Timestamp schema property has unsupported format
target.system.mqtt.property.url.empty=Url property should be provided
target.system.mqtt.property.topic.empty=Topic property should be provided
target.system.websocket.property.url.empty=Url property should be provided
target.system.s3.wrong=Wrong s3 target system request: url, bucket & security should be all empty or populated at the same time.
non.empty.group.validation.failed=At least one field should be presented