^\d{8}$===yyyyMMdd
^\d{1,2}-\d{1,2}-\d{4}$===dd-MM-yyyy
^\d{4}-\d{1,2}-\d{1,2}$===yyyy-MM-dd
^\d{1,2}/\d{1,2}/\d{4}$===MM/dd/yyyy
^\d{4}/\d{1,2}/\d{1,2}$===yyyy/MM/dd
^\d{1,2}\s[a-z]{3}\s\d{4}$===dd MMM yyyy
^\d{1,2}\s[a-z]{4,}\s\d{4}$===dd MMMM yyyy
^\d{12}$===yyyyMMddHHmm
^\d{8}\s\d{4}$===yyyyMMdd HHmm
^\d{1,2}-\d{1,2}-\d{4}\s\d{1,2}:\d{2}$===dd-MM-yyyy HH:mm
^\d{4}-\d{1,2}-\d{1,2}\s\d{1,2}:\d{2}$===yyyy-MM-dd HH:mm
^\d{1,2}/\d{1,2}/\d{4}\s\d{1,2}:\d{2}$===MM/dd/yyyy HH:mm
^\d{4}/\d{1,2}/\d{1,2}\s\d{1,2}:\d{2}$===yyyy/MM/dd HH:mm
^\d{1,2}\s[a-z]{3}\s\d{4}\s\d{1,2}:\d{2}$===dd MMM yyyy HH:mm
^\d{1,2}\s[a-z]{4,}\s\d{4}\s\d{1,2}:\d{2}$===dd MMMM yyyy HH:mm
^\d{14}$===yyyyMMddHHmmss
^\d{8}\s\d{6}$===yyyyMMdd HHmmss
^\d{1,2}-\d{1,2}-\d{4}\s\d{1,2}:\d{2}:\d{2}$===dd-MM-yyyy HH:mm:ss
^\d{4}-\d{1,2}-\d{1,2}\s\d{1,2}:\d{2}:\d{2}$===yyyy-MM-dd HH:mm:ss
^\d{1,2}/\d{1,2}/\d{4}\s\d{1,2}:\d{2}:\d{2}$===MM/dd/yyyy HH:mm:ss
^\d{4}/\d{1,2}/\d{1,2}\s\d{1,2}:\d{2}:\d{2}$===yyyy/MM/dd HH:mm:ss
^\d{1,2}-\d{1,2}-\d{4}\s\d{1,2}:\d{2}:\d{2}\.\d{3}$===dd-MM-yyyy HH:mm:ss.SSS
^\d{4}-\d{1,2}-\d{1,2}\s\d{1,2}:\d{2}:\d{2}\.\d{3}$===yyyy-MM-dd HH:mm:ss.SSS
^\d{1,2}/\d{1,2}/\d{4}\s\d{1,2}:\d{2}:\d{2}\.\d{3}$===MM/dd/yyyy HH:mm:ss.SSS
^\d{4}/\d{1,2}/\d{1,2}\s\d{1,2}:\d{2}:\d{2}\.\d{3}$===yyyy/MM/dd HH:mm:ss.SSS
^\d{1,2}\s[a-z]{3}\s\d{4}\s\d{1,2}:\d{2}:\d{2}$===dd MMM yyyy HH:mm:ss
^\d{1,2}\s[a-z]{4,}\s\d{4}\s\d{1,2}:\d{2}:\d{2}$===dd MMMM yyyy HH:mm:ss
^\d{1,2}\s[a-z]{3}\s\d{4}\s\d{1,2}:\d{2}:\d{2}\.\d{3}$===dd MMM yyyy HH:mm:ss.SSS
^\d{1,2}\s[a-z]{4,}\s\d{4}\s\d{1,2}:\d{2}:\d{2}\.\d{3}$===dd MMMM yyyy HH:mm:ss.SSS
^\d{4}-\d{1,2}-\d{1,2}[Tt]\d{1,2}:\d{2}:\d{2}$===yyyy-MM-dd'T'HH:mm:ss
^\d{4}-\d{1,2}-\d{1,2}[Tt]\d{1,2}:\d{2}:\d{2}\.\d{3}$===yyyy-MM-dd'T'HH:mm:ss.SSS
^\d{1,2}:\d{2}\s[AaPp][Mm]$===hh:mm a
^\d{1,2}:\d{2}:\d{2}\s[AaPp][Mm]$===hh:mm:ss a